# GraphQLProject

./: GraphQLProject.sln
GraphQLProject/: GraphQLProject.csproj  GraphQLProject.http  Program.cs  WeatherForecast.cs  appsettings.json
GraphQLProject/Controllers/: WeatherForecastController.cs
GraphQLProject/Data/: GraphQLDbContext.cs
GraphQLProject/Interfaces/: ICategoryRepository.cs  IMenuRepository.cs  IReservationRepository.cs
GraphQLProject/Migrations/: 20250114161154_InitialCreate.Designer.cs  20250114173502_SeedMenusTable.Designer.cs  20250114173502_SeedMenusTable.cs  20250114192153_SeedData.Designer.cs  20250114192153_SeedData.cs  GraphQLDbContextModelSnapshot.cs
GraphQLProject/Models/: Category.cs  Menu.cs  Reservation.cs
GraphQLProject/Mutation/: CategoryMutation.cs  MenuMutation.cs  ReservationMutation.cs
GraphQLProject/Properties/: launchSettings.json
GraphQLProject/Query/: CategoryQuery.cs  MenuQuery.cs
GraphQLProject/Schema/: MenuSchema.cs
GraphQLProject/Services/: CategoryRepository.cs  MenuRepository.cs  ReservationRepository.cs
GraphQLProject/Type/: CategoryType.cs  MenuInputType.cs  MenuType.cs  ReservationInputType.cs  ReservationType.cs
